data <- read.table(file = "household_power_consumption.txt", header = TRUE, sep = ";", na.strings = "?",
                   colClasses = c('character','character','numeric','numeric','numeric','numeric','numeric','numeric','numeric'))
# format date 
data$Date <- as.Date(data$Date, "%d/%m/%Y")

# subset date from 2007-02-01 to 2007-02-02
data_new <- subset(data,Date >= "2007-02-01" & Date <= "2007-02-02" )

# combine 
data_new$Date_time <- paste(data_new$Date,data_new$Time)

# Format dateTime 
data_new$Date_time <- as.POSIXct(data_new$Date_time)

str(data_new)

# Plot1 
hist(data_new$Global_active_power,col = "red",
     xlab = "Global Active Power (Kilowatts)",
     ylab = "Frequency",
     main = "Global Active Power")
